[custom]
# 默认设置
clash_rule_base=base/GeneralClashConfig.yml
surge_rule_base=base/surge.conf
loon_rule_base=base/loon.conf

# 规则集配置
ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=🎬 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Game.list
ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/OneDrive.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

# 代理组配置
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎬 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移

# 重命名规则
rename_node=\[.*?\]
rename_node=\d+x
rename_node=\d+Mbps

# 排序规则
sort_node=asc

# 其他设置
append_sub_userinfo=true
udp_flag=true
skip_cert_verify_flag=false
tls13_flag=true

# 节点过滤
include_remarks=.*
exclude_remarks=(过期|测试|限速)

# Emoji规则
emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=澳大利亚,🇦🇺
emoji=巴西,🇧🇷
emoji=加拿大,🇨🇦
emoji=瑞士,🇨🇭
emoji=德国,🇩🇪
emoji=丹麦,🇩🇰
emoji=西班牙,🇪🇸
emoji=欧盟,🇪🇺
emoji=法国,🇫🇷
emoji=英国,🇬🇧
emoji=香港,🇭🇰
emoji=印度,🇮🇳
emoji=意大利,🇮🇹
emoji=日本,🇯🇵
emoji=韩国,🇰🇷
emoji=澳门,🇲🇴
emoji=墨西哥,🇲🇽
emoji=马来西亚,🇲🇾
emoji=荷兰,🇳🇱
emoji=新西兰,🇳🇿
emoji=菲律宾,🇵🇭
emoji=波兰,🇵🇱
emoji=俄罗斯,🇷🇺
emoji=新加坡,🇸🇬
emoji=泰国,🇹🇭
emoji=土耳其,🇹🇷
emoji=台湾,🇹🇼
emoji=美国,🇺🇸
emoji=越南,🇻🇳
emoji=南非,🇿🇦